apiVersion: v1
kind: ConfigMap
metadata:
  name: fc-configmap
data:
  db_host: my-db
  db_name: fourthcoffeedb
  CAMERAS_ENABLED: "False"
  head_title: "El Jarocho"
  db_enabled: "False"
  season: "default"

